EEZ-Bot v2 Wiring Guide
Author: Emirhan Ensar Zeyrek
---------------------------------------------------------

HARDWARE COMPONENTS LIST:
1. Arduino Nano (ATmega328P)
2. 1.3" OLED Display (SH1106 Driver, I2C)
3. SG90 Micro Servo Motor
4. Any Sound Sensor Module (Analog Output)
5. TTP223 Capacitive Touch Sensor
6. Passive Buzzer
7. LDR (Light Dependent Resistor) + 10k Resistor
8. Power: 18650 Li-Ion Battery + MT3608 Boost Converter (Set to 5V)
9. Capacitor: 220uF or higher (Recommended for Servo stability)

---------------------------------------------------------
PIN CONNECTIONS (Arduino Nano):

[POWER]
5V Pin   <--> MT3608 Output + (5V)
GND Pin  <--> MT3608 Output - (GND)
*Note: All GNDs (Sensors, Servo, Battery) must be connected together.

[OLED DISPLAY - I2C]
VCC      <--> 5V
GND      <--> GND
SDA      <--> A4
SCL      <--> A5

[SERVO MOTOR]
Signal   <--> D3
VCC      <--> 5V (Directly from Power Source recommended)
GND      <--> GND
*Note: Add a capacitor (220uF+) between Servo VCC and GND to prevent voltage drops.

[SENSORS & ACTUATORS]
Buzzer + <--> D6
Buzzer - <--> GND

Touch (SIG) <--> D7
Touch VCC   <--> 5V
Touch GND   <--> GND

Microphone (AO) <--> A1
Microphone VCC  <--> 5V
Microphone GND  <--> GND

[LDR - LIGHT SENSOR]
Signal   <--> A0
*Wiring: Connect one leg of LDR to 5V. Connect the other leg to A0 AND to GND via a 10k Resistor (Voltage Divider).

---------------------------------------------------------
POWER SUPPLY NOTE:
- Input: 18650 Battery (3.7V) -> Connected to MT3608 Input.
- Output: MT3608 adjusted to exactly 5V -> Connected to Arduino 5V Pin.
- Warning: Do not connect USB and External Power simultaneously to avoid damaging the voltage regulator.